<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/gradient_bg"
    tools:context=".helplineCall">

    <!-- Women In Distress -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/first"
        android:onClick="callDistress"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Women In Distress"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Domestic Abuse -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/second"
        android:onClick="callAbuse"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Domestic Abuse"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Police -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/third"
        android:onClick="callPolice"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Police"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Student / Child Helpline -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/four"
        android:onClick="callHelpline"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Student / Child Helpline"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Ambulance -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/four"
        android:onClick="callAmbulance"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ambulance"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
